CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "∀x.∀y.(((D(x)∧¬F(x))∧(E(y)∧F(y)))∨((D(x)∧F(x))∧(E(y)∧¬F(y))))∧((D(x)∧¬B(x))∧(E(y)∧¬B(y))) ⊢ ∃x.∃y.∃z.(E(y)∧D(x))→∀z.C(z)"
INFER ∀x.∀y.(((D(x)∧¬F(x))∧(E(y)∧F(y)))∨((D(x)∧F(x))∧(E(y)∧¬F(y))))∧((D(x)∧¬B(x))∧(E(y)∧¬B(y)))
     ⊢ ∃x.∃y.∃z.(E(y)∧D(x))→∀z.C(z)
FORMULAE
0 ⊥,
1 ¬F(i),
2 F(i),
3 D(i)∧F(i),
4 D(i),
5 D(i)∧F(i)∧(E(i)∧¬F(i)),
6 E(i)∧¬F(i),
7 E(i),
8 D(i)∧¬F(i),
9 D(i)∧¬F(i)∧(E(i)∧F(i)),
10 E(i)∧F(i),
11 (D(i)∧¬F(i))∧(E(i)∧F(i))∨(D(i)∧F(i))∧(E(i)∧¬F(i)),
12 (D(i)∧¬F(i))∧(E(i)∧F(i)),
13 (D(i)∧F(i))∧(E(i)∧¬F(i)),
14 C(i),
15 actual i,
16 ∀y.(((D(i)∧¬F(i))∧(E(y)∧F(y)))∨((D(i)∧F(i))∧(E(y)∧¬F(y)))),
17 ((D(i)∧¬F(i))∧(E(y)∧F(y)))∨((D(i)∧F(i))∧(E(y)∧¬F(y))),
18 i,
19 y,
20 ((D(i)∧¬F(i))∧(E(i)∧F(i)))∨((D(i)∧F(i))∧(E(i)∧¬F(i))),
21 ∀x.∀y.(((D(x)∧¬F(x))∧(E(y)∧F(y)))∨((D(x)∧F(x))∧(E(y)∧¬F(y)))),
22 ∀y.(((D(x)∧¬F(x))∧(E(y)∧F(y)))∨((D(x)∧F(x))∧(E(y)∧¬F(y)))),
23 x,
24 ∀y.(((D(i)∧¬F(i))∧(E(y)∧F(y)))∨((D(i)∧F(i))∧(E(y)∧¬F(y)))),
25 C(z),
26 z,
27 ∃x.∃y.∃z.(E(y)∧D(x)),
28 ∀z.C(z),
29 ∀x.∀y.(((D(x)∧¬F(x))∧(E(y)∧F(y)))∨((D(x)∧F(x))∧(E(y)∧¬F(y))))∧((D(x)∧¬B(x))∧(E(y)∧¬B(y))),
30 (D(x)∧¬B(x))∧(E(y)∧¬B(y)),
31 ∃x.∃y.∃z.(E(y)∧D(x))→∀z.C(z),
32 ∀x.∀y.(((D(x)∧¬F(x))∧(E(y)∧F(y)))∨((D(x)∧F(x))∧(E(y)∧¬F(y))))∧((D(x)∧¬B(x))∧(E(y)∧¬B(y)))
IS
SEQ (cut[B,C\21,31]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\21,30]) (hyp[A\29])) ("→ intro"[A,B\27,28]) ("∀ intro"[i,P,x\18,25,26]) (cut[B,C\24,14]) ("∀ elim"[P,i,x\22,18,23]) (hyp[A\21]) (hyp[A\15]) (cut[B,C\20,14]) ("∀ elim"[P,i,x\17,18,19]) (hyp[A\16]) (hyp[A\15]) ("contra (constructive)"[B\14]) ("∨ elim"[A,B,C\12,13,0]) (hyp[A\11]) (cut[B,C\10,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\8,10]) (hyp[A\9])) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,2]) (hyp[A\10])) (cut[B,C\8,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\8,10]) (hyp[A\9])) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,1]) (hyp[A\8])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\6,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,6]) (hyp[A\5])) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,1]) (hyp[A\6])) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,6]) (hyp[A\5])) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "∀x.∀y.∀z.((D(x)∧¬A(x))∧(E(y)∧¬A(y))∧(C(z)∧A(z))) ⊢ ∀x.∀y.∀z.((D(x)∧E(y))→C(z))→∀z.R(z)"
INFER ∀x.∀y.∀z.((D(x)∧¬A(x))∧(E(y)∧¬A(y))∧(C(z)∧A(z)))
     ⊢ ∀x.∀y.∀z.((D(x)∧E(y))→C(z))→∀z.R(z)
FORMULAE
0 ⊥,
1 R(i),
2 ¬A(i),
3 A(i),
4 E(i)∧¬A(i),
5 E(i),
6 D(i)∧¬A(i)∧(E(i)∧¬A(i)),
7 D(i)∧¬A(i),
8 (D(i)∧¬A(i))∧(E(i)∧¬A(i))∧(C(i)∧A(i)),
9 (D(i)∧¬A(i))∧(E(i)∧¬A(i)),
10 C(i)∧A(i),
11 C(i),
12 actual i,
13 ∀z.((D(i)∧¬A(i))∧(E(i)∧¬A(i))∧(C(z)∧A(z))),
14 (D(i)∧¬A(i))∧(E(i)∧¬A(i))∧(C(z)∧A(z)),
15 i,
16 z,
17 (D(i)∧¬A(i))∧(E(i)∧¬A(i))∧(C(i)∧A(i)),
18 ∀y.∀z.((D(i)∧¬A(i))∧(E(y)∧¬A(y))∧(C(z)∧A(z))),
19 ∀z.((D(i)∧¬A(i))∧(E(y)∧¬A(y))∧(C(z)∧A(z))),
20 y,
21 ∀z.((D(i)∧¬A(i))∧(E(i)∧¬A(i))∧(C(z)∧A(z))),
22 ∀x.∀y.∀z.((D(x)∧¬A(x))∧(E(y)∧¬A(y))∧(C(z)∧A(z))),
23 ∀y.∀z.((D(x)∧¬A(x))∧(E(y)∧¬A(y))∧(C(z)∧A(z))),
24 x,
25 R(z),
26 ∀x.∀y.∀z.((D(x)∧E(y))→C(z)),
27 ∀z.R(z)
IS
SEQ ("→ intro"[A,B\26,27]) ("∀ intro"[i,P,x\15,25,16]) (cut[B,C\18,1]) ("∀ elim"[P,i,x\23,15,24]) (hyp[A\22]) (hyp[A\12]) (cut[B,C\21,1]) ("∀ elim"[P,i,x\19,15,20]) (hyp[A\18]) (hyp[A\12]) (cut[B,C\17,1]) ("∀ elim"[P,i,x\14,15,16]) (hyp[A\13]) (hyp[A\12]) (cut[B,C\10,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\9,10]) (hyp[A\8])) (cut[B,C\3,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\11,3]) (hyp[A\10])) (cut[B,C\9,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\9,10]) (hyp[A\8])) (cut[B,C\4,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,4]) (hyp[A\6])) (cut[B,C\2,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,2]) (hyp[A\4])) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "∃x.((D(x)∧P(x))∧(D(x)∧F(x)))∧∀y.((E(y)∧Q(y))∧(E(y)∧¬F(y))) ⊢ ∃x.((D(x)∧Q(x))∧(D(x)¬F(x)))∧∀y.((E(y)∧P(y))∧(E(y)∧F(y)))"
INFER ∃x.((D(x)∧P(x))∧(D(x)∧F(x)))∧∀y.((E(y)∧Q(y))∧(E(y)∧¬F(y)))
     ⊢ ∃x.((D(x)∧Q(x))∧(D(x)¬F(x)))∧∀y.((E(y)∧P(y))∧(E(y)∧F(y)))
FORMULAE
0 ∀y.((E(y)∧P(y))∧(E(y)∧F(y))),
1 ∃x.((D(x)∧Q(x))∧(D(x)¬F(x))),
2 i,
3 (E(y)∧P(y))∧(E(y)∧F(y)),
4 y,
5 ∃x.((D(x)∧Q(x))∧(D(x)¬F(x)))∧∀y.((E(y)∧P(y))∧(E(y)∧F(y))),
6 ∃x.((D(x)∧P(x))∧(D(x)∧F(x)))∧∀y.((E(y)∧Q(y))∧(E(y)∧¬F(y))),
7 ∃x.((D(x)∧P(x))∧(D(x)∧F(x))),
8 ∀y.((E(y)∧Q(y))∧(E(y)∧¬F(y)))
IS
SEQ (cut[B,C\8,5]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,8]) (hyp[A\6])) (cut[B,C\7,5]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\7,8]) (hyp[A\6])) (cut[B,C\1,5]) (NEXTGOAL) (cut[B,C\0,5]) ("∀ intro"[i,P,x\2,3,4]) (NEXTGOAL) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y)) ⊢ ∃y.C(y)→∀y.A(y)"
INFER ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y))
     ⊢ ∃y.C(y)→∀y.A(y)
FORMULAE
0 A(i1),
1 ((E(i1)∧F(i1))∨(D(i1)∧F(i1)))∧A(i1),
2 (E(i1)∧F(i1))∨(D(i1)∧F(i1)),
3 G(i1)∧(((E(i1)∧F(i1))∨(D(i1)∧F(i1)))∧A(i1)),
4 G(i1),
5 ((E(i1)∧F(i1))∨(D(i1)∧F(i1)))∧A(i1),
6 actual i1,
7 ∀y.(G(i1)∧(((E(i1)∧F(i1))∨(D(i1)∧F(i1)))∧A(i1))),
8 G(i1)∧(((E(i1)∧F(i1))∨(D(i1)∧F(i1)))∧A(i1)),
9 i1,
10 y,
11 ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x))),
12 ∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x))),
13 x,
14 ∀y.(G(i1)∧(((E(i1)∧F(i1))∨(D(i1)∧F(i1)))∧A(i1))),
15 A(y),
16 ∃y.C(y),
17 i,
18 ∀y.A(y),
19 C(y),
20 ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y)),
21 C(y)∧¬F(y),
22 ∃y.C(y)→∀y.A(y),
23 C(i),
24 ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y)),
25 actual i 
IS
SEQ (cut[B,C\11,22]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\11,21]) (hyp[A\20])) ("→ intro"[A,B\16,18]) ("∃ elim"[i,C,P,x\17,18,19,10]) (hyp[A\16]) ("∀ intro"[i,P,x\9,15,10]) (cut[B,C\14,0]) ("∀ elim"[P,i,x\12,9,13]) (hyp[A\11]) (hyp[A\6]) (cut[B,C\8,0]) ("∀ elim"[P,i,x\8,9,10]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\5,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,5]) (hyp[A\3])) (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,0]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y)) ⊢ ∃y.C(y)→A(y)"
INFER ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y))
     ⊢ ∃y.C(y)→A(y)
FORMULAE
0 ((E(i)∧F(i))∨(D(i)∧F(i)))∧A(i),
1 (E(i)∧F(i))∨(D(i)∧F(i)),
2 A(i),
3 A(y),
4 G(i)∧(((E(i)∧F(i))∨(D(i)∧F(i)))∧A(i)),
5 G(i),
6 ((E(i)∧F(i))∨(D(i)∧F(i)))∧A(i),
7 actual i,
8 ∀y.(G(i)∧(((E(i)∧F(i))∨(D(i)∧F(i)))∧A(i))),
9 G(i)∧(((E(i)∧F(i))∨(D(i)∧F(i)))∧A(i)),
10 i,
11 y,
12 ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x))),
13 ∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x))),
14 x,
15 ∀y.(G(i)∧(((E(i)∧F(i))∨(D(i)∧F(i)))∧A(i))),
16 ∃y.C(y),
17 C(y),
18 ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y)),
19 C(y)∧¬F(y),
20 ∃y.C(y)→A(y),
21 C(i),
22 ∀x.∀y.(G(x)∧(((E(x)∧F(x))∨(D(x)∧F(x)))∧A(x)))∧(C(y)∧¬F(y))
IS
SEQ (cut[B,C\19,20]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\12,19]) (hyp[A\18])) (cut[B,C\12,20]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\12,19]) (hyp[A\18])) ("→ intro"[A,B\16,3]) ("∃ elim"[i,C,P,x\10,3,17,11]) (hyp[A\16]) (cut[B,C\15,3]) ("∀ elim"[P,i,x\13,10,14]) (hyp[A\12]) (hyp[A\7]) (cut[B,C\9,3]) ("∀ elim"[P,i,x\9,10,11]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\6,3]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,6]) (hyp[A\4])) (cut[B,C\2,3]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,2]) (hyp[A\0])) (NEXTGOAL)
END
CONJECTUREPANEL Quiz
CURRENTPROOF "((D→P)∧(D→F))→((E→Q)∧(E→¬F)) ⊢ ((D→Q)∧(D→¬F))→((E→P)∧(E→F))"
INFER ((D→P)∧(D→F))→((E→Q)∧(E→¬F))
     ⊢ ((D→Q)∧(D→¬F))→((E→P)∧(E→F))
FORMULAE
0 E→F,
1 E→P,
2 F,
3 E,
4 (E→P)∧(E→F),
5 P,
6 (D→Q)∧(D→¬F),
7 D→Q,
8 D→¬F,
9 (D→Q)∧(D→¬F),
10 ((D→P)∧(D→F))→((E→Q)∧(E→¬F))
IS
SEQ ("→ intro"[A,B\9,4]) (cut[B,C\8,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,8]) (hyp[A\6])) (cut[B,C\7,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\7,8]) (hyp[A\6])) (cut[B,C\1,4]) ("→ intro"[A,B\3,5]) ("contra (constructive)"[B\5]) (NEXTGOAL) (cut[B,C\0,4]) ("→ intro"[A,B\3,2]) ("contra (constructive)"[B\2]) (NEXTGOAL) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "((D∧¬A)∧(E∧¬A)∧(C∧A))→((E→R)∧(D→R)) ⊢ R"
INFER ((D∧¬A)∧(E∧¬A)∧(C∧A))→((E→R)∧(D→R))
     ⊢ R 
FORMULAE
0 ⊥,
1 R,
2 (D∧¬A)∧(E∧¬A)∧(C∧A),
3 (D∧¬A)∧(E∧¬A)∧(C∧A)→(E→R)∧(D→R),
4 (E→R)∧(D→R),
5 ¬A,
6 A,
7 D∧¬A,
8 D,
9 D∧¬A∧(E∧¬A),
10 E∧¬A,
11 (D∧¬A)∧(E∧¬A)∧(C∧A),
12 (D∧¬A)∧(E∧¬A),
13 C∧A,
14 C,
15 ((D∧¬A)∧(E∧¬A)∧(C∧A))→((E→R)∧(D→R))
IS
SEQ (cut[B,C\2,1]) ("contra (constructive)"[B\2]) (NEXTGOAL) (cut[B,C\13,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\12,13]) (hyp[A\11])) (cut[B,C\6,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\14,6]) (hyp[A\13])) (cut[B,C\12,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\12,13]) (hyp[A\11])) (cut[B,C\7,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\7,10]) (hyp[A\9])) (cut[B,C\5,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\8,5]) (hyp[A\7])) (cut[B,C\0,1]) ("¬ elim"[B\6]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\4,1]) ("→ elim"[A,B\2,4]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "((D∧P)∧(D∧F))→((E∧Q)∧(E∧¬F)) ⊢ ((D∧Q)∧(D∧¬F))→((E∧P)∧(E∧F))"
INFER ((D∧P)∧(D∧F))→((E∧Q)∧(E∧¬F))
     ⊢ ((D∧Q)∧(D∧¬F))→((E∧P)∧(E∧F))
FORMULAE
0 E∧F,
1 E∧P,
2 (E∧P)∧(E∧F),
3 D∧Q∧(D∧¬F),
4 D∧Q,
5 D∧¬F,
6 (D∧Q)∧(D∧¬F),
7 (D∧P)∧(D∧F),
8 (D∧P)∧(D∧F)→(E∧Q)∧(E∧¬F),
9 (E∧Q)∧(E∧¬F),
10 ((D∧Q)∧(D∧¬F))→((E∧P)∧(E∧F)),
11 D∧F,
12 D∧P,
13 ((D∧P)∧(D∧F))→((E∧Q)∧(E∧¬F))
IS
SEQ (cut[B,C\12,10]) (NEXTGOAL) (cut[B,C\11,10]) (NEXTGOAL) (cut[B,C\7,10]) ("∧ intro"[A,B\12,11]) (hyp[A\12]) (hyp[A\11]) (cut[B,C\9,10]) ("→ elim"[A,B\7,9]) (hyp[A\8]) (hyp[A\7]) ("→ intro"[A,B\6,2]) (cut[B,C\5,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,5]) (hyp[A\3])) (cut[B,C\1,2]) (NEXTGOAL) (cut[B,C\0,2]) (NEXTGOAL) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
CURRENTPROOF "(G∧(((E∧F)∨(D∧F))∧A))∧(C∧¬F) ⊢ C→A"
INFER (G∧(((E∧F)∨(D∧F))∧A))∧(C∧¬F)
     ⊢ C→A 
FORMULAE
0 ⊥,
1 ¬A,
2 A,
3 C,
4 ((E∧F)∨(D∧F))∧A,
5 (E∧F)∨(D∧F),
6 C→A,
7 G∧(((E∧F)∨(D∧F))∧A),
8 G,
9 ((E∧F)∨(D∧F))∧A,
10 G∧(((E∧F)∨(D∧F))∧A)∧(C∧¬F),
11 G∧(((E∧F)∨(D∧F))∧A),
12 C∧¬F,
13 (G∧(((E∧F)∨(D∧F))∧A))∧(C∧¬F)
IS
SEQ (cut[B,C\11,6]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\11,12]) (hyp[A\10])) (cut[B,C\9,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\8,9]) (hyp[A\7])) (cut[B,C\2,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,2]) (hyp[A\4])) ("→ intro"[A,B\3,2]) ("contra (classical)"[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
